<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Tanishq Agarwal</title>
          <!--Google font-->
          <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">
            <!--stylesheet css-->
            <link href="styles.css" rel="stylesheet" type='text/css'>
            </head>
            <body>
              <!--navbar starts here-->
              <header class="page__header">
                <nav class="navbar__menu">
                  <ul id="nb_list">
                  </ul>
                </nav>
                <!--navbar end here-->
              </header>
              <main>
                <header id="title" class="main__hero">
                  <h1>Fashion</h1>
                </header>
                <section id="section1" data-nav="About" class="active-section">
                  <div class="landing__container">
                    <h2>About</h2>
                    <p>Fashion is a popular aesthetic expression at a particular time and in a specific context, especially in clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body proportions.</p>
                    
                    <p>With increasing mass-production of consumer commodities at Lower prices, and with global reach, sustainability has become an urgent issue amongst politicians, brands,and consumers.</p>
                  </div>
                </section>
                <section id="section2" data-nav="Clothing">
                  <div class="landing__container">
                    <h2>Clothing</h2>
                    <p>Modern Westerners have a vast number of choices available in the selection of their clothes. What a person chooses to wear can reflect his or her personality or interests. When people who have high cultural status start to wear new or different clothes, a fashion trend may start. </p>
                    <p> The terms fashionista and fashion victim refer to someone who slavishly follows current fashions.</p>
                  </div>
                </section>
                <section id="section3" data-nav="Fashion Industry">
                  <div class="landing__container">
                    <h2>Fashion Industry</h2>
                    <p> The fashion industry has long been one of the largest employers in the United States,[30] and it remains so in the 21st century.</p>
                    <p>Although the fashion industry developed first in Europe and America, as of 2017, it is an international and highly globalized industry, with clothing often designed in one country, manufactured in another, and sold worldwide.</p>
                  </div>
                </section>
                <section id="section4" data-nav="Trends">
                  <div class="landing__container">
                    <h2>Trends</h2>
                    <p>Fashion is not only seen as pure aesthetic values; fashion is also a medium for performers to create an overall atmosphere and express their opinions altogether through music video.</p>
                    <p>Runway show is a reflection of fashion trend and a designer's thought. For designer like Vivienne Westwood, runway shows are a platform for her voice on politics and current events.</p>
                  </div>
                </section>
              </main>
              <!--footer starts here-->
              <footer class="page__footer">
                <p>&copy Tanishq Agarwal</p>
              </footer>
              <!--footer ends here-->
              <!-- JavaScript and Jquer CDN link-->
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
              <script src="app.js"></script>
            </body>
          </html>
